# Wire

./: .gitignore  README.md  RELEASE_NOTES.md  SharedAssemblyInfo.cs  Wire.sln  Wire.sln.DotSettings  appveyor.yml  build.cmd  build.fsx  build.sh  erl_crash.dump  failed.playlist
Wire/: Annotations.cs  BitConverterEx.cs  BufferPool.cs  BufferStream.cs  ByteArray.cs  ByteArrayEqualityComparer.cs  ByteArrayKey.cs  ByteArrayKeyComparer.cs  ByteChunk.cs  CodeGenerator.cs  DefaultCodeGenerator.cs  DefaultCodeGenerator.cs.orig  DefaultTypeResolver.cs  Delegates.cs  DeserializeSession.cs  FastDictionary.cs  ICodeGenerator.cs  ITypeResolver.cs  IdentityEqualityComparer.cs  NoAllocBitConverter.cs  ReflectionEx.cs  Serializer.cs  SerializerOptions.cs  SerializerSession.cs  StreamExtensions.cs  StringEx.cs  StringSerializer.cs  Surrogate.cs  TrackingExtensions.cs  TypeEx.cs  TypeExtensions.cs  Utils.cs  ValueSerializer.cs  Wire.csproj  Wire.project.json  Wire.project.lock.json  Wire.sln  Wire.xproj  WireCore.sln  packages.config  (+2 more)
Wire/Compilation/: Compiler.cs  DefaultCodeGenerator.cs  ExpressionEx.cs  ICompiler.cs  IlBuilder.cs  IlCompiler.cs  IlCompilerContext.cs  IlExpression.cs
Wire/Converters/: ArraySerializerFactory.cs  DefaultDictionarySerializerFactory.cs  DictionarySerializerFactory.cs  EnumerableSerializerFactory.cs  FromSurrogateSerializerFactory.cs  ISerializableSerializerFactory.cs  ImmutableCollectionsSerializerFactory.cs  SurrogateSerializerFactory.cs  ToSurrogateSerializerFactory.cs  ValueSerializerFactory.cs
Wire/ExpressionDSL/: ExpressionEx.cs
Wire/Extensions/: ReflectionEx.cs  StreamEx.cs  StringEx.cs  TypeEx.cs
Wire/Internal/: Annotations.cs  ByteArrayKey.cs
Wire/Properties/: AssemblyInfo.cs
Wire/SerializerFactories/: ArraySerializerFactory.cs  ConsistentArraySerializerFactory.cs  ConstructorInfoSerializerFactory.cs  DefaultDictionarySerializerFactory.cs  DelegateSerializerFactory.cs  DictionarySerializerFactory.cs  EnumerableSerializerFactory.cs  ExceptionSerializerFactory.cs  ExpandoObjectSerializerFactory.cs  FSharpListSerializerFactory.cs  FSharpMapSerializerFactory.cs  FieldInfoSerializerFactory.cs  FromSurrogateSerializerFactory.cs  HashSetSerializerFactory.cs  ISerializableSerializerFactory.cs  ImmutableCollectionsSerializerFactory.cs  LinkedListSerializerFactory.cs  MethodInfoSerializerFactory.cs  PropertyInfoSerializerFactory.cs  ToSurrogateSerializerFactory.cs  ValueSerializerFactory.cs
Wire/ValueSerializers/: AnythingGoesSerializer.cs  ArraySerializer.cs  BoolSerializer.cs  ByteArraySerializer.cs  ByteSerializer.cs  CharSerializer.cs  ConsistentArraySerializer.cs  DateTimeSerializer.cs  DecimalSerializer.cs  DoubleSerializer.cs  FloatSerializer.cs  FromSurrogateSerializer.cs  GuidSerializer.cs  Int16Serializer.cs  Int32Serializer.cs  Int64Serializer.cs  KnownTypeObjectSerializer.cs  NoAllocBitConverter.cs  NullSerializer.cs  ObjectReferenceSerializer.cs  ObjectSerializer.cs  ReadChunk.cs  SByteSerializer.cs  SessionAwareByteArrayRequiringValueSerializer.cs  SessionAwareByteArrayRequiringValueSerializer.cs.orig  SessionAwareValueSerializer.cs  SessionIgnorantValueSerializer.cs  StringSerializer.cs  SystemObjectSerializer.cs  ToSurrogateSerializer.cs  TypeSerializer.cs  UInt16Serializer.cs  UInt32Serializer.cs  UInt64Serializer.cs  UnsupportedTypeSerializer.cs  ValueSerializer.cs
Wire/Wire/: Wire.csproj
benchmarks/Wire.CompareToMarket/: Program.cs  Wire.CompareToMarket.csproj
benchmarks/Wire.CompareToMarket/Tests/: LargeStructTest.cs  TestBase.cs  TestResult.cs  TypicalMessageArrayTest.cs  TypicalMessageTest.cs  TypicalPersonArrayTest.cs
benchmarks/Wire.CompareToMarket/Types/: TypicalMessage.cs
src/Wire/: Delegates.cs  DeserializeSession.cs  ICodeGenerator.cs  Serializer.cs  SerializerOptions.cs  SerializerSession.cs  Surrogate.cs  Wire.csproj
src/Wire/Buffers/: ArrayStreamBufferWriter.cs  BufferWriterExtensions.cs  ByteArrayBufferWriter.cs  LICENSE  MemoryStreamBufferWriter.cs  PooledArrayBufferWriter.cs  PoolingStreamBufferWriter.cs  README.md  SingleSegmentBuffer.cs  SpanBufferWriter.cs  Writer.cs
src/Wire/Compilation/: Compiler.cs  DefaultCodeGenerator.cs  ExpressionEx.cs  ICompiler.cs  IlBuilder.cs  IlCompiler.cs  IlCompilerContext.cs  IlExpression.cs  ObjectReader.cs  ObjectWriter.cs  Reader.cs  SerializerCompiler.cs  Writer.cs
src/Wire/Extensions/: BufferExtensions.cs  ReflectionEx.cs  StreamEx.cs  StringEx.cs  TypeEx.cs
src/Wire/Internal/: Annotations.cs  BitConverterEx.cs  ByteArrayKey.cs  NoAllocBitConverter.cs
src/Wire/Properties/: AssemblyInfo.cs
src/Wire/SerializerFactories/: ArraySerializerFactory.cs  ConsistentArraySerializerFactory.cs  ConstructorInfoSerializerFactory.cs  DefaultDictionarySerializerFactory.cs  DelegateSerializerFactory.cs  DictionarySerializerFactory.cs  EnumSerializerFactory.cs  EnumerableSerializerFactory.cs  ExceptionSerializerFactory.cs  ExpandoObjectSerializerFactory.cs  FSharpListSerializerFactory.cs  FSharpMapSerializerFactory.cs  FieldInfoSerializerFactory.cs  FromSurrogateSerializerFactory.cs  GenericIDictionarySerializerFactory.cs  HashSetSerializerFactory.cs  ISerializableSerializerFactory.cs  ImmutableCollectionsSerializerFactory.cs  LinkedListSerializerFactory.cs  MethodInfoSerializerFactory.cs  PropertyInfoSerializerFactory.cs  ToSurrogateSerializerFactory.cs
src/Wire/ValueSerializers/: 000-NullSerializer.cs  001-SystemObjectSerializer.cs  002-Int64Serializer.cs  003-Int16Serializer.cs  004-ByteSerializer.cs  005-DateTimeSerializer.cs  006-BoolSerializer.cs  007-StringSerializer.cs  008-Int32Serializer.cs  011-GuidSerializer.cs  (+47 more)
tests/Wire.PerfTest/: Program.cs  Wire.PerfTest.csproj  packages.config
tests/Wire.Tests/: Baz.cs  Bugs.cs  CollectionTests.cs  CustomObjectTests.cs  CyclicTests.cs  DelegateTests.cs  ExpressionTests.cs  FSharpTests.cs  ISerializableTests.cs  IlCompilerTests.cs  ImmutableCollectionsTests.cs  InterfaceTests.cs  PrimitivesTests.cs  Something.cs  SurrogateTests.cs  TestBase.cs  UnsupportedTypeSerializerTests.cs  Wire.Tests.csproj  app.config  packages.config
(+141 files in other folders)
