<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>Wire, fast binary POCO serializer</Description>
    <VersionPrefix>0.8.3</VersionPrefix>
    <Authors>Roger Johansson</Authors>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <AssemblyName>Wire</AssemblyName>
    <PackageId>Wire</PackageId>
    <PackageTags>serialization;poco</PackageTags>
    <PackageIconUrl>https://raw.githubusercontent.com/hmemcpy/NServiceBus.Wire/master/icon.png</PackageIconUrl>
    <PackageProjectUrl>https://github.com/rogeralsing/Wire</PackageProjectUrl>
    <GenerateAssemblyTitleAttribute>false</GenerateAssemblyTitleAttribute>
    <GenerateAssemblyDescriptionAttribute>false</GenerateAssemblyDescriptionAttribute>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <GenerateAssemblyCopyrightAttribute>false</GenerateAssemblyCopyrightAttribute>
    <GenerateAssemblyVersionAttribute>false</GenerateAssemblyVersionAttribute>
    <GenerateAssemblyFileVersionAttribute>false</GenerateAssemblyFileVersionAttribute>
    <Version>1.0</Version>
    <LangVersion>8</LangVersion>
    <TargetFrameworks>net5.0;netcoreapp3.1</TargetFrameworks>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|netstandard1.6|AnyCPU'">
    <DefineConstants>TRACE;DEBUG</DefineConstants>
  </PropertyGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'netstandard1.6' ">
    <PackageReference Include="Microsoft.CSharp" Version="4.0.1" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'netstandard2.0' ">
    <PackageReference Include="Microsoft.CSharp" Version="4.0.1" />
    <PackageReference Include="System.Runtime.Serialization.Formatters" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net45' ">
    <Reference Include="System" />
    <Reference Include="Microsoft.CSharp" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="JetBrains.Annotations" Version="2020.2.0-eap" />
    <PackageReference Include="Microsoft.Extensions.ObjectPool" Version="5.0.0-rc.2.20475.17" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="FastExpressionCompiler, Version=3.0.0.0, Culture=neutral, PublicKeyToken=dfbf2bd50fcf7768">
      <HintPath>..\..\..\FastExpressionCompiler\src\FastExpressionCompiler\bin\Release\netstandard2.0\FastExpressionCompiler.dll</HintPath>
    </Reference>
    <Reference Include="FastExpressionCompiler.LightExpression, Version=3.0.0.0, Culture=neutral, PublicKeyToken=dfbf2bd50fcf7768">
      <HintPath>..\..\..\FastExpressionCompiler\src\FastExpressionCompiler.LightExpression\bin\Release\netstandard2.0\FastExpressionCompiler.LightExpression.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
